# SMP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abdulfirdaus590@gmail.com
SMTP_PASS=mgckrmyniehtdfnm

# Sender identity
SENDER_EMAIL=abdulfirdaus590@gmail.com
SENDER_NAME=PT.Food Station Tjipinang Jaya (PERSERODA)

# Public base URL untuk link unsubscribe
BASE_URL=http://127.0.0.1:5000

# Delay antar kirim rate limit (5 detik)
BATCH_DELAY_SEC=0.5

# Flash secret key
# Terminal : python -c "import secrets; print(secrets.token_hex(32))"
FLASK_SECRET=118497ab640b507bc659b7dc1239fe2e4ccf790f0c246e935b403bf99dc8ab30